hwmon0: AC0 
hwmon1: acpitz (motherboard temperature)
hwmon2: BAT0 (battery temperature)
hwmon3: nvme (NVMe SSD temperature)
hwmon4: k10temp (CPU temperature)
hwmon5: asus (ASUS-specific fanctl mon)
hwmon6: mt7921_phy0 (Wi-Fi adapter temperature)
hwmon7: amdgpu (GPU temperature)

# Sensor readings
mt7921_phy0-pci-0200
Adapter: PCI adapter
temp1:        +38.0°C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +40.2°C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.85 V  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.21 V  
vddnb:       681.00 mV 
edge:         +39.0°C  
PPT:          11.00 W  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

nvme-pci-0300
Adapter: PCI adapter
Composite:    +28.9°C  (low  =  -0.1°C, high = +76.8°C)
                       (crit = +79.8°C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0°C  





